l = list()
while True:
	number = int(input('Введите число: '))
	if number % 7 == 0:
		l +=[number]
		
	else:
		break
		
print(*l[::-1])



# Введите число: 7
# Введите число: 14
# Введите число: 21
# Введите число: 35
# Введите число: 14
# Введите число: 12
# 14 35 21 14 7