n = int(input('Введите натуральное число n: '))
summ = 0
for i in range(n):
	number = int(input('Введите число: '))
	if number > 0:
		summ += number
		
print(f'{summ = } ')


# Введите натуральное число n: 5
# Введите число: 1
# Введите число: -1
# Введите число: 2
# Введите число: 5
# Введите число: -10
# summ = 8