name = input('Введите имя: ')
surname = input('Введите фамилию: ')
year = int(input('Введите год рождения: '))
# КОММЕНТАРИЙ: пробел является значением по умолчанию для параметра sep функции print() — это означает, что аргумент ' ' можно не передавать
print(surname, name + ',', 2024-year, sep=' ')


# Введите имя: Nikita
# Введите фамилию: Zabivalov
# Введите год рождения: 1996
# Zabivalov Nikita, 28


# ИТОГ: очень хорошо — 2/2
