number = int(input('Введите число: '))

# ИСПРАВИТЬ: повторяющиеся идентичные вычисления — этого следует избегать
# УДАЛИТЬ: переменные summ и prod используются только единожды, потому избыточны
# ИСПОЛЬЗОВАТЬ: круглые скобки используются для формирования кортежа, генераторного выражения, изменения приоритетов операторов и записи многострочных выражений — больше нигде и никак
summ = (number % 10) + int(number // 10 % 10) + (number // 100) 
prod = (number % 10) * int(number // 10 % 10) * (number // 100)

print(f'Сумма цифр = {summ}', f'Произведение цифр = {prod}', sep='\n')


# Сумма цифр = 9
# Произведение цифр = 27


# ИТОГ: доработать — 2/4
