number = int(input('Введите число: '))
digit1 = number % 10
digit2 = number // 10 % 10
digit3 = number // 100
# ИСПРАВИТЬ: повторяющиеся идентичные вычисления — этого следует избегать
# УДАЛИТЬ: переменные summ и prod используются только единожды, потому избыточны
# ИСПОЛЬЗОВАТЬ: круглые скобки используются для формирования кортежа, генераторного выражения, изменения приоритетов операторов и записи многострочных выражений — больше нигде и никак


print(f'Сумма цифр = {digit1 + digit2 + digit3}', f'Произведение цифр = {digit1 * digit2 * digit3}', sep='\n')


# Сумма цифр = 9
# Произведение цифр = 27


# ИТОГ: доработать — 2/4
