# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена number1, number2, number3 ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные integer, fractional, miles
number1 = input()
number2 = input()

# КОММЕНТАРИЙ: f-строки быстрее конкатенации
number3 = float(number1 + '.' + number2)

# print(f'{number3} миль = {round(number3 * 1.61, 1)} км')
# ИСПОЛЬЗОВАТЬ: в f-строках вам не нужна функция round()
print(f'{number3} миль = {number3 * 1.61:.1f} км')


# 15
# 7
# 15.7 миль = 25.3 км


# ИТОГ: очень хорошо — 4/4
